// Template.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <ctime>
#include <algorithm>

int main()
{
	setlocale(LC_ALL, "ru");
	int n,m;
	
	//Задача 1. сортировка первых N элементов
	// существует массив состоящий из 10 случ. чисел .
	//  программа сортирует его N элемеентов  и выводдит результат
	// . число n вводится пользователем.

	std::cout << "Задача 1. \nИзначальный массив:\n";
	const int size1 = 10;
	int arr1[size1];

	srand(time(NULL));
	for (int i = 0; i < size1; i++) {
		arr1[i] = rand()% (20+1-10)+10;//[10;20]от 10 до 20 включительно
		std::cout << arr1[i] << ' ';
	}
	std::cout << std::endl;// endl - это перенос курсора на следующую строку в консоли
	//очищение буфера потока вывода

	std::cout << "Ведите количество элементов для сортировки ->";
		std::cin >> n;
		//сортировка по возрастанию
		//for (int i = size1 - 1; i > 0; i--)
			//for (int j = 0; j < i; j++)
			//	if (arr1[j] > arr1[j + 1])
			//		std::swap(arr1[j], arr1[j+1]);


		//сортировка пузырьком до n
		//for (int i = n - 1; i > 0; i--)
		//	for (int j = 0; j < i; j++)
		//		if (arr1[j] > arr1[j + 1])
			//		std::swap(arr1[j], arr1[j + 1]);
			//
		//БЫСТРАЯ СОРТИРОВКА
		// std::sort(arr1, arr1 + size1); сортировка всех элементов
		std::sort(arr1, arr1 + n);//частично отсортированный до n

		std::cout << "Итоговый массив:\n";
		for (int i = 0; i < size1; i++)
			std::cout << arr1[i] << ' ';
		std::cout << "\n\n";
		
		//Задача 2. Температура в январе 
		// дана случ температура воздуха 
		// от -30 до -5 включительно. определить среднюю за весь месяц.
	//сколько раз температура опускалась ниже 
	// введеного пользователем числа N
	
	std::cout << "Задача 2. Массив:\n";
	const int size2 = 31;
	int arr2[size2];
	srand(time(NULL));
	for (int i = 0; i < size2; i++) {
		arr2[i] = rand() % (-5 + 1 - (-30)) + (-30);//[-30;-5]
		std::cout << arr2[i] << ' ';
	}
	std::cout << std::endl;
	//расчет средней температуры
	std::cout << "Введите число -> ";
	std::cin >> n;
	int counter = 0;//счетчик
	int sum = 0;//сумма

	for (int i = 0; i < size2; i++) {
		sum += arr2[i];
		if (arr2[i] < n)
			counter++;
		}
	std::cout << "Среднее арифметическое =  " << double(sum) / size2 << std::endl;
	std::cout << "Количество чисел, следующих условию =  " << counter << "\n\n";
	
	
	//Задача 3.созд. вхождение в диапазон
	std::cout << "Задача 3. \nВведите начало диапазона ->";
	std::cin >> n;
	std::cout << "Введите конец диапазона ->";
	std::cin >> m;
	const int size3 = 20;
	int arr3[size3];

	srand(time(NULL));
	for (int i = 0; i < size3; i++) {
		arr3[i] = rand() % 100; //[0;100)
		std::cout << i << ". " << arr3[i] << (arr3[i] >= n && arr3[i] <= m ? '!' : ' ') << std::endl;//тернарный оператор вместо if
	}


	//Система контроля версий.



	return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
